@openhps/rf: BLEAltBeaconBuilder
Class BLEAltBeaconBuilder
BLE AltBeacon builder
Hierarchy (view full)
BLEBeaconBuilder<BLEAltBeacon>
BLEAltBeaconBuilder
Index
Constructors
constructor
Properties
beacon
manufacturer
Methods
beaconId
build
calibratedRSSI
displayName
macAddress
major
manufacturerId
minor
proximityUUID
create
fromBeacon
Constructors
Protected constructor
new BLEAltBeaconBuilder(): BLEAltBeaconBuilder
Returns BLEAltBeaconBuilder
Overrides BLEBeaconBuilder.constructor
Properties
Protected beacon
beacon: BLEAltBeacon
Inherited from BLEBeaconBuilder.beacon
Protected manufacturer
manufacturer: number = 0xffff
Methods
beaconId
beaconId(beaconId): this
Parameters
beaconId: BLEUUID
Returns this
build
build(): Promise<BLEAltBeacon>
Returns Promise<BLEAltBeacon>
Overrides BLEBeaconBuilder.build
calibratedRSSI
calibratedRSSI(rssi): this
Parameters
rssi: number
Returns this
Inherited from BLEBeaconBuilder.calibratedRSSI
displayName
displayName(name): this
Parameters
name: string
Returns this
Inherited from BLEBeaconBuilder.displayName
macAddress
macAddress(address): this
Parameters
address: string
Returns this
Inherited from BLEBeaconBuilder.macAddress
macAddress(address): this
Parameters
address: MACAddress
Returns this
Inherited from BLEBeaconBuilder.macAddress
major
major(major): this
Parameters
major: number
Returns this
manufacturerId
manufacturerId(manufacturer): this
Parameters
manufacturer: number
Returns this
minor
minor(minor): this
Parameters
minor: number
Returns this
proximityUUID
proximityUUID(uuid): this
Parameters
uuid: BLEUUID
Returns this
Static create
create(): BLEAltBeaconBuilder
Returns BLEAltBeaconBuilder
Static fromBeacon
fromBeacon(beacon): BLEAltBeaconBuilder
Parameters
beacon: BLEAltBeacon
Returns BLEAltBeaconBuilder
