@openhps/rf: BLEEddystoneTLMBuilder
Class BLEEddystoneTLMBuilder
BLE Eddystone TLM builder
Hierarchy (view full)
BLEBeaconBuilder<BLEEddystoneTLM>
BLEEddystoneTLMBuilder
Index
Constructors
constructor
Properties
beacon
Methods
advertiseCount
build
calibratedRSSI
displayName
macAddress
temperature
uptime
voltage
create
fromBeacon
Constructors
Protected constructor
new BLEEddystoneTLMBuilder(): BLEEddystoneTLMBuilder
Returns BLEEddystoneTLMBuilder
Overrides BLEBeaconBuilder.constructor
Properties
Protected beacon
beacon: BLEEddystoneTLM
Inherited from BLEBeaconBuilder.beacon
Methods
advertiseCount
advertiseCount(count): this
Parameters
count: number
Returns this
build
build(): Promise<BLEEddystoneTLM>
Returns Promise<BLEEddystoneTLM>
Overrides BLEBeaconBuilder.build
calibratedRSSI
calibratedRSSI(rssi): this
Parameters
rssi: number
Returns this
Overrides BLEBeaconBuilder.calibratedRSSI
displayName
displayName(name): this
Parameters
name: string
Returns this
Inherited from BLEBeaconBuilder.displayName
macAddress
macAddress(address): this
Parameters
address: string
Returns this
Inherited from BLEBeaconBuilder.macAddress
macAddress(address): this
Parameters
address: MACAddress
Returns this
Inherited from BLEBeaconBuilder.macAddress
temperature
temperature(temperature, unit?): this
Parameters
temperature: number
unit: TemperatureUnit = TemperatureUnit.CELCIUS
Returns this
uptime
uptime(time, unit?): this
Parameters
time: number
unit: TimeUnit = TimeUnit.SECOND
Returns this
voltage
voltage(voltage): this
Parameters
voltage: number
Returns this
Static create
create(): BLEEddystoneTLMBuilder
Returns BLEEddystoneTLMBuilder
Static fromBeacon
fromBeacon(beacon): BLEEddystoneTLMBuilder
Parameters
beacon: BLEEddystoneTLM
Returns BLEEddystoneTLMBuilder
