@openhps/rf: BLEiBeacon
Class BLEiBeacon
BLE iBeacon Data Object
See
https://wiki.aprbrother.com/en/iBeacon_Packet.html
Hierarchy
BLEBeaconObject
BLEiBeacon
Index
Constructors
constructor
Properties
address
appearance?
createdTimestamp
displayName
frequency
knownAddresses
major
manufacturerData?
minor
mtu?
parentUID
proximityUUID
rawAdvertisement?
txPower
uid
Accessors
calibratedRSSI
environmentFactor
position
relativePositions
services
Methods
addRelativePosition
addService
bind
clone
computeUID
getCalibratedRSSI
getPosition
getRelativePosition
getRelativePositions
getServiceByUUID
hasRelativePosition
isValid
parseAdvertisement
parseManufacturerData
parseScanData
parseServiceData
removeRelativePositions
setCalibratedRSSI
setParent
setPosition
setUID
fromAdvertisementData
Constructors
constructor
new BLEiBeacon(address?, scanData?): BLEiBeacon
Parameters
Optional address: MACAddress
Optional scanData: Uint8Array
Returns BLEiBeacon
Overrides BLEBeaconObject.constructor
Properties
address
address: MACAddress
Current mac address
Inherited from BLEBeaconObject.address
Optional appearance
appearance?: number
Inherited from BLEBeaconObject.appearance
createdTimestamp
createdTimestamp: number
Created timestamp
Inherited from BLEBeaconObject.createdTimestamp
displayName
displayName: string
Object display name
Inherited from BLEBeaconObject.displayName
frequency
frequency: number
RF transmission frequency
Inherited from BLEBeaconObject.frequency
knownAddresses
knownAddresses: MACAddress[] = []
A list of known mac address
Inherited from BLEBeaconObject.knownAddresses
major
major: number
Optional manufacturerData
manufacturerData?: Map<number, Uint8Array> = ...
Inherited from BLEBeaconObject.manufacturerData
minor
minor: number
Optional mtu
mtu?: number
Inherited from BLEBeaconObject.mtu
parentUID
parentUID: string
Inherited from BLEBeaconObject.parentUID
proximityUUID
proximityUUID: BLEUUID
Optional rawAdvertisement
rawAdvertisement?: Uint8Array
Inherited from BLEBeaconObject.rawAdvertisement
txPower
txPower: number
RF transmission power
Inherited from BLEBeaconObject.txPower
uid
uid: string
Object identifier
Returns
Unique object identifier
Inherited from BLEBeaconObject.uid
Accessors
calibratedRSSI
get calibratedRSSI(): number
Get the calibrated rssi at 1 meter
Returns number
Calibrated RSSI
Inherited from BLEBeaconObject.calibratedRSSI
set calibratedRSSI(calibratedRSSI): void
Set the calibrated rssi at 1 meter
Parameters
calibratedRSSI: number
Calibrated RSSI > 0
Returns void
Inherited from BLEBeaconObject.calibratedRSSI
environmentFactor
get environmentFactor(): number
Set the environment factor of the beacon. Nodes such as [[RelativeRSSIProcessing]] can override this.
Returns number
environment factor
Inherited from BLEBeaconObject.environmentFactor
set environmentFactor(environmentFactor): void
Parameters
environmentFactor: number
Returns void
Inherited from BLEBeaconObject.environmentFactor
position
get position(): AbsolutePosition
Get the current absolute position of the object relative to the global reference space
Returns AbsolutePosition
Absolute position of data object
Inherited from BLEBeaconObject.position
set position(position): void
Set the current absolute position of the object relative to the global reference space
Parameters
position: AbsolutePosition
Returns void
Inherited from BLEBeaconObject.position
relativePositions
get relativePositions(): RelativePosition<any, Unit>[]
Get relative positions
Returns RelativePosition<any, Unit>[]
Array of relative positions
Inherited from BLEBeaconObject.relativePositions
set relativePositions(relativePostions): void
Parameters
relativePostions: RelativePosition<any, Unit>[]
Returns void
Inherited from BLEBeaconObject.relativePositions
services
get services(): BLEService[]
Get BLE sercices
Returns BLEService[]
BLE services
Inherited from BLEBeaconObject.services
Methods
addRelativePosition
addRelativePosition(relativePosition): BLEiBeacon
Add a relative position to this data object
Parameters
relativePosition: RelativePosition<any, Unit>
Relative position to add
Returns BLEiBeacon
Data object instance
Inherited from BLEBeaconObject.addRelativePosition
addService
addService(service): BLEiBeacon
Parameters
service: BLEService
Returns BLEiBeacon
Inherited from BLEBeaconObject.addService
bind
bind(service): DataObjectBinding<BLEiBeacon>
Bind the data object to a service
Parameters
service: DataService<string, BLEiBeacon>
Service to bind it to
Returns DataObjectBinding<BLEiBeacon>
Data object binding with a service
Inherited from BLEBeaconObject.bind
clone
clone<T>(dataType?): T
Clone the data object
Type Parameters
T extends BLEiBeacon
Parameters
Optional dataType: Constructor<T>
Data type to clone to
Returns T
Cloned data object
Inherited from BLEBeaconObject.clone
computeUID
computeUID(): string
Returns string
Overrides BLEBeaconObject.computeUID
getCalibratedRSSI
getCalibratedRSSI(distance, unit): number
Get the calibrated RSSI at a specific distance
Parameters
distance: number
Distance
unit: LengthUnit
Length Unit
Returns number
RSSI at distance
Inherited from BLEBeaconObject.getCalibratedRSSI
getPosition
getPosition(referenceSpace?): AbsolutePosition
Get the current absolute position of the object
Parameters
Optional referenceSpace: TransformationSpace
Reference space to transform it to
Returns AbsolutePosition
Position of the data object
Inherited from BLEBeaconObject.getPosition
getRelativePosition
getRelativePosition(referenceObjectUID, type?): RelativePosition<any, Unit>
Get relative position of a specified object
Parameters
referenceObjectUID: string
Reference object identifier
Optional type: string
Constructor type of the relative position
Returns RelativePosition<any, Unit>
Relative position to reference object
Inherited from BLEBeaconObject.getRelativePosition
getRelativePositions
getRelativePositions(referenceObjectUID?): RelativePosition<any, Unit>[]
Get relative positions for a different target
Parameters
Optional referenceObjectUID: string
Reference object identifier
Returns RelativePosition<any, Unit>[]
Array of relative positions for the reference object
Inherited from BLEBeaconObject.getRelativePositions
getServiceByUUID
getServiceByUUID(uuid): BLEService
Get service by UUID
Parameters
uuid: BLEUUID
Service UUID
Returns BLEService
BLE Service
Inherited from BLEBeaconObject.getServiceByUUID
hasRelativePosition
hasRelativePosition(referenceObjectUID): boolean
Parameters
referenceObjectUID: string
Returns boolean
Inherited from BLEBeaconObject.hasRelativePosition
isValid
isValid(): boolean
Returns boolean
Overrides BLEBeaconObject.isValid
parseAdvertisement
parseAdvertisement(payload): BLEiBeacon
Parse advertisement data
Parameters
payload: Uint8Array
Advertisement data
Returns BLEiBeacon
Instance
Inherited from BLEBeaconObject.parseAdvertisement
parseManufacturerData
parseManufacturerData(manufacturer, manufacturerData): BLEiBeacon
Parameters
manufacturer: number
manufacturerData: Uint8Array
Returns BLEiBeacon
Overrides BLEBeaconObject.parseManufacturerData
parseScanData
parseScanData(payload): BLEiBeacon
Parse advertisement data
Parameters
payload: Uint8Array
Advertisement data
Returns BLEiBeacon
Instance
Deprecated
Use [parseAdvertisement] instead
Inherited from BLEBeaconObject.parseScanData
parseServiceData
parseServiceData(uuid, serviceData): BLEiBeacon
Parameters
uuid: BLEUUID
serviceData: Uint8Array
Returns BLEiBeacon
Inherited from BLEBeaconObject.parseServiceData
removeRelativePositions
removeRelativePositions(referenceObjectUID): void
Parameters
referenceObjectUID: string
Returns void
Inherited from BLEBeaconObject.removeRelativePositions
setCalibratedRSSI
setCalibratedRSSI(rssi, distance, unit): BLEiBeacon
Set the calibrated RSSI at a specific distance
Parameters
rssi: number
Received signal strength indicator
distance: number
Distance
unit: LengthUnit
Length Unit
Returns BLEiBeacon
This instance
Inherited from BLEBeaconObject.setCalibratedRSSI
setParent
setParent(object): BLEiBeacon
Set a parent object to the data object
Parameters
object: string | DataObject
Data object or UID to add as parent
Returns BLEiBeacon
instance
Inherited from BLEBeaconObject.setParent
setPosition
setPosition(position, referenceSpace?): BLEiBeacon
Set the current absolute position of the object
Parameters
position: AbsolutePosition
Position to set
Optional referenceSpace: TransformationSpace
Reference space
Returns BLEiBeacon
Data object instance
Inherited from BLEBeaconObject.setPosition
setUID
setUID(uid): BLEiBeacon
Set the unique identifier of this object
Parameters
uid: string
Unique Identifier
Returns BLEiBeacon
Data object instance
Inherited from BLEBeaconObject.setUID
Static fromAdvertisementData
fromAdvertisementData<T>(payload): T
Create object from advertisement data
Type Parameters
T extends BLEObject
Parameters
payload: Uint8Array
Advertisement data
Returns T
BLE Object
Inherited from BLEBeaconObject.fromAdvertisementData
