@openhps/rf: BLEiBeaconBuilder
Class BLEiBeaconBuilder
BLE iBeacon builder
Hierarchy (view full)
BLEBeaconBuilder<BLEiBeacon>
BLEiBeaconBuilder
Index
Constructors
constructor
Properties
beacon
Methods
build
calibratedRSSI
displayName
macAddress
major
minor
proximityUUID
create
fromBeacon
Constructors
Protected constructor
new BLEiBeaconBuilder(): BLEiBeaconBuilder
Returns BLEiBeaconBuilder
Overrides BLEBeaconBuilder.constructor
Properties
Protected beacon
beacon: BLEiBeacon
Inherited from BLEBeaconBuilder.beacon
Methods
build
build(): Promise<BLEiBeacon>
Returns Promise<BLEiBeacon>
Overrides BLEBeaconBuilder.build
calibratedRSSI
calibratedRSSI(rssi): this
Parameters
rssi: number
Returns this
Inherited from BLEBeaconBuilder.calibratedRSSI
displayName
displayName(name): this
Parameters
name: string
Returns this
Inherited from BLEBeaconBuilder.displayName
macAddress
macAddress(address): this
Parameters
address: string
Returns this
Inherited from BLEBeaconBuilder.macAddress
macAddress(address): this
Parameters
address: MACAddress
Returns this
Inherited from BLEBeaconBuilder.macAddress
major
major(major): this
Parameters
major: number
Returns this
minor
minor(minor): this
Parameters
minor: number
Returns this
proximityUUID
proximityUUID(uuid): this
Parameters
uuid: BLEUUID
Returns this
Static create
create(): BLEiBeaconBuilder
Returns BLEiBeaconBuilder
Static fromBeacon
fromBeacon(beacon): BLEiBeaconBuilder
Parameters
beacon: BLEiBeacon
Returns BLEiBeaconBuilder
