@openhps/rf: RFDataFrame
Class RFDataFrame
Hierarchy
DataFrame
RFDataFrame
Index
Constructors
constructor
Properties
createdTimestamp
phenomenonTimestamp?
uid
Accessors
source
Methods
addObject
addReferenceSpace
addRelativeRSSI
addSensor
clearObjects
clone
getObjectByUID
getObjects
getSensor
hasObject
removeObject
Constructors
constructor
new RFDataFrame(frame?): RFDataFrame
Create a new data frame
Parameters
Optional frame: DataFrame
Data frame to copy
Returns RFDataFrame
Inherited from DataFrame.constructor
new RFDataFrame(source?): RFDataFrame
Create a new data frame
Parameters
Optional source: DataObject
Source data object
Returns RFDataFrame
Inherited from DataFrame.constructor
Properties
createdTimestamp
createdTimestamp: number
Data frame created timestamp (ISO 8601)
Inherited from DataFrame.createdTimestamp
Optional phenomenonTimestamp
phenomenonTimestamp?: number
Data frame sensor data pheonomenon timestamp (ISO 8601)
Inherited from DataFrame.phenomenonTimestamp
uid
uid: string
Data frame unique identifier
Inherited from DataFrame.uid
Accessors
source
get source(): DataObject
Source object clone that captured the data frame
Returns DataObject
Source data object
Inherited from DataFrame.source
set source(object): void
Set the source object clone that captured the data frame
Parameters
object: DataObject
Source data object
Returns void
Inherited from DataFrame.source
Methods
addObject
addObject(object): this
Add a new object relevant to this data frame
Parameters
object: DataObject
Relevant object
Returns this
instance
Inherited from DataFrame.addObject
addReferenceSpace
addReferenceSpace(referenceSpace): void
Add a new reference space relevant to this data frame.
Parameters
referenceSpace: ReferenceSpace
Relevant reference space
Returns void
Alias
addObject Alias for addObject
Inherited from DataFrame.addReferenceSpace
addRelativeRSSI
addRelativeRSSI(object, rssi): boolean
Parameters
object: RFTransmitterObject
rssi: number
Returns boolean
addSensor
addSensor(object): this
Add a new sensor relevant to this data frame
Parameters
object: SensorObject<Object | Orientation | SensorValue<Unit>>
Relevant sensor
Returns this
instance
Inherited from DataFrame.addSensor
clearObjects
clearObjects(objectFilter?): void
Clear all objects
Parameters
Optional objectFilter: ((object) => boolean)
object filter
(object): boolean
Parameters
object: DataObject
Returns boolean
Returns void
Inherited from DataFrame.clearObjects
clone
clone(): this
Clone the data frame
Returns this
Cloned data frame
Inherited from DataFrame.clone
getObjectByUID
getObjectByUID<T>(uid): T
Get a specific object by its identifier
Type Parameters
T extends DataObject
Parameters
uid: string
Object UID
Returns T
Data object if found
Inherited from DataFrame.getObjectByUID
getObjects
getObjects<T>(dataType?): T[]
Get known objects used in this data frame
Type Parameters
T extends DataObject
Parameters
Optional dataType: (new () => T)
Data object type
new (): T
Returns T
Returns T[]
Array of found data objects
Inherited from DataFrame.getObjects
getSensor
getSensor<T>(type, defaultUID?): T
Get known sensor objects used in this data frame
Type Parameters
T extends SensorObject<Object | Orientation | SensorValue<Unit>>
Parameters
type: (new (uid?) => T)
Sensor type
new (uid?): T
Parameters
Optional uid: string
Returns T
Optional defaultUID: string
Default UID. When sensor is not added, it will be created
Returns T
Found data objects
Inherited from DataFrame.getSensor
hasObject
hasObject(object): boolean
Check if the data frame has an object
Parameters
object: DataObject
Data object to find
Returns boolean
Object exist
Inherited from DataFrame.hasObject
removeObject
removeObject(object): void
Remove an object from the data frame
Parameters
object: string | DataObject
Object to remove
Returns void
Inherited from DataFrame.removeObject
