@openhps/rf: RFTransmitterObject
Class RFTransmitterObject
Hierarchy (view full)
DataObject
RFTransmitterObject
WLANObject
BLEObject
Implements
RFObject
Index
Constructors
constructor
Properties
createdTimestamp
displayName
frequency
parentUID
txPower
uid
Accessors
angularVelocity
calibratedRSSI
environmentFactor
linearVelocity
orientation
position
relativePositions
velocity
Methods
addRelativePosition
bind
clone
getCalibratedRSSI
getPosition
getRelativePosition
getRelativePositions
hasRelativePosition
removeRelativePositions
setCalibratedRSSI
setParent
setPosition
setUID
Constructors
constructor
new RFTransmitterObject(uid?, calibratedRSSI?, txPower?): RFTransmitterObject
Parameters
Optional uid: string
Optional calibratedRSSI: number
Optional txPower: number
Returns RFTransmitterObject
Overrides DataObject.constructor
Properties
createdTimestamp
createdTimestamp: number
Created timestamp
Implementation of RFObject.createdTimestamp
Inherited from DataObject.createdTimestamp
displayName
displayName: string
Object display name
Implementation of RFObject.displayName
Inherited from DataObject.displayName
frequency
frequency: number
RF transmission frequency
parentUID
parentUID: string
Implementation of RFObject.parentUID
Inherited from DataObject.parentUID
txPower
txPower: number
RF transmission power
uid
uid: string
Object identifier
Returns
Unique object identifier
Implementation of RFObject.uid
Inherited from DataObject.uid
Accessors
angularVelocity
get angularVelocity(): AngularVelocity
Returns AngularVelocity
Implementation of RFObject.angularVelocity
Inherited from DataObject.angularVelocity
set angularVelocity(velocity): void
Parameters
velocity: AngularVelocity
Returns void
Implementation of RFObject.angularVelocity
Inherited from DataObject.angularVelocity
calibratedRSSI
get calibratedRSSI(): number
Get the calibrated rssi at 1 meter
Returns number
Calibrated RSSI
set calibratedRSSI(calibratedRSSI): void
Set the calibrated rssi at 1 meter
Parameters
calibratedRSSI: number
Calibrated RSSI > 0
Returns void
environmentFactor
get environmentFactor(): number
Set the environment factor of the beacon. Nodes such as [[RelativeRSSIProcessing]] can override this.
Returns number
environment factor
set environmentFactor(environmentFactor): void
Parameters
environmentFactor: number
Returns void
linearVelocity
get linearVelocity(): LinearVelocity
Returns LinearVelocity
Implementation of RFObject.linearVelocity
Inherited from DataObject.linearVelocity
set linearVelocity(velocity): void
Parameters
velocity: LinearVelocity
Returns void
Implementation of RFObject.linearVelocity
Inherited from DataObject.linearVelocity
orientation
get orientation(): Orientation
Get the orientation of the object relative to the global reference space
Returns Orientation
Implementation of RFObject.orientation
Inherited from DataObject.orientation
set orientation(orientation): void
Set the orientation of the object relative to the global reference space
Parameters
orientation: Orientation
Returns void
Implementation of RFObject.orientation
Inherited from DataObject.orientation
position
get position(): AbsolutePosition
Get the current absolute position of the object relative to the global reference space
Returns AbsolutePosition
Absolute position of data object
Implementation of RFObject.position
Inherited from DataObject.position
set position(position): void
Set the current absolute position of the object relative to the global reference space
Parameters
position: AbsolutePosition
Returns void
Implementation of RFObject.position
Inherited from DataObject.position
relativePositions
get relativePositions(): RelativePosition<any, Unit>[]
Get relative positions
Returns RelativePosition<any, Unit>[]
Array of relative positions
Implementation of RFObject.relativePositions
Inherited from DataObject.relativePositions
set relativePositions(relativePostions): void
Parameters
relativePostions: RelativePosition<any, Unit>[]
Returns void
Implementation of RFObject.relativePositions
Inherited from DataObject.relativePositions
velocity
get velocity(): Velocity
Returns Velocity
Implementation of RFObject.velocity
Inherited from DataObject.velocity
set velocity(velocity): void
Parameters
velocity: Velocity
Returns void
Implementation of RFObject.velocity
Inherited from DataObject.velocity
Methods
addRelativePosition
addRelativePosition(relativePosition): this
Add a relative position to this data object
Parameters
relativePosition: RelativePosition<any, Unit>
Relative position to add
Returns this
Data object instance
Implementation of RFObject.addRelativePosition
Inherited from DataObject.addRelativePosition
bind
bind(service): DataObjectBinding<RFTransmitterObject>
Bind the data object to a service
Parameters
service: DataService<string, RFTransmitterObject>
Service to bind it to
Returns DataObjectBinding<RFTransmitterObject>
Data object binding with a service
Implementation of RFObject.bind
Inherited from DataObject.bind
clone
clone<T>(dataType?): T
Clone the data object
Type Parameters
T extends RFTransmitterObject
Parameters
Optional dataType: Constructor<T>
Data type to clone to
Returns T
Cloned data object
Implementation of RFObject.clone
Inherited from DataObject.clone
getCalibratedRSSI
getCalibratedRSSI(distance, unit?): number
Get the calibrated RSSI at a specific distance
Parameters
distance: number
Distance
Optional unit: LengthUnit = LengthUnit.METER
Length Unit
Returns number
RSSI at distance
getPosition
getPosition(referenceSpace?): AbsolutePosition
Get the current absolute position of the object
Parameters
Optional referenceSpace: TransformationSpace
Reference space to transform it to
Returns AbsolutePosition
Position of the data object
Implementation of RFObject.getPosition
Inherited from DataObject.getPosition
getRelativePosition
getRelativePosition(referenceObjectUID, type?): RelativePosition<any, Unit>
Get relative position of a specified object
Parameters
referenceObjectUID: string
Reference object identifier
Optional type: string
Constructor type of the relative position
Returns RelativePosition<any, Unit>
Relative position to reference object
Implementation of RFObject.getRelativePosition
Inherited from DataObject.getRelativePosition
getRelativePositions
getRelativePositions(referenceObjectUID?): RelativePosition<any, Unit>[]
Get relative positions for a different target
Parameters
Optional referenceObjectUID: string
Reference object identifier
Returns RelativePosition<any, Unit>[]
Array of relative positions for the reference object
Implementation of RFObject.getRelativePositions
Inherited from DataObject.getRelativePositions
hasRelativePosition
hasRelativePosition(referenceObjectUID): boolean
Parameters
referenceObjectUID: string
Returns boolean
Implementation of RFObject.hasRelativePosition
Inherited from DataObject.hasRelativePosition
removeRelativePositions
removeRelativePositions(referenceObjectUID): void
Parameters
referenceObjectUID: string
Returns void
Implementation of RFObject.removeRelativePositions
Inherited from DataObject.removeRelativePositions
setCalibratedRSSI
setCalibratedRSSI(rssi, distance, unit?): this
Set the calibrated RSSI at a specific distance
Parameters
rssi: number
Received signal strength indicator
distance: number
Distance
Optional unit: LengthUnit = LengthUnit.METER
Length Unit
Returns this
This instance
setParent
setParent(object): this
Set a parent object to the data object
Parameters
object: string | DataObject
Data object or UID to add as parent
Returns this
instance
Implementation of RFObject.setParent
Inherited from DataObject.setParent
setPosition
setPosition(position, referenceSpace?): this
Set the current absolute position of the object
Parameters
position: AbsolutePosition
Position to set
Optional referenceSpace: TransformationSpace
Reference space
Returns this
Data object instance
Implementation of RFObject.setPosition
Inherited from DataObject.setPosition
setUID
setUID(uid): this
Set the unique identifier of this object
Parameters
uid: string
Unique Identifier
Returns this
Data object instance
Implementation of RFObject.setUID
Inherited from DataObject.setUID
